<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharding-parent</artifactId>
        <groupId>cn.cestc</groupId>
        <version>1.0</version>
        <relativePath>../sharding-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharding-standard-java</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.cestc</groupId>
            <artifactId>sharding-biz</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>